# agentic-kyc-platform-dotnet

./: KycAgentPlatform.csproj  KycAgentPlatform.http  LICENSE  Program.cs  README.md  agentic-kyc-platform-dotnet.sln
Properties/: launchSettings.json
src/KycAgentPlatform/API/: KycController.cs
src/KycAgentPlatform/Agents/: FraudAgent.cs  IdentityAgent.cs  RiskAgent.cs
src/KycAgentPlatform/Model/: CustomerKycData.cs
src/KycAgentPlatform/Runtime/: AgentRuntime.cs
src/KycAgentPlatform/Services/: FraudService.cs  OcrService.cs
src/KycAgentPlatform/Tools/: IdentityTool.cs  RiskTool.cs
